.heading {
  display: flex;
  justify-content: flex-start;

  .anchor {
    cursor: default;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 0.5rem;
    border: none;
    outline: none;

    .icon {
      visibility: hidden;
      font-size: 1rem;

      &:hover {
        color: var(--theme-ui-colors-highlight, inherit);

        &.copied {
          color: inherit;
        }
      }
    }

    &:hover,
    &:focus,
    &:active,
    &:focus-within,
    &:focus-visible {
      outline: none;
      color: inherit;
      /* stylelint-disable-next-line unit-allowed-list */
      box-shadow: 0 1px 0 0;

      .icon {
        visibility: visible;
        cursor: pointer;

        &.copied {
          cursor: inherit;
        }
      }
    }
  }

  &:hover,
  &:focus,
  &:active,
  &:focus-within,
  &:focus-visible {
    outline: none;

    .anchor {
      color: inherit;
      /* stylelint-disable-next-line unit-allowed-list */
      box-shadow: 0 1px 0 0;

      .icon {
        visibility: visible;
        cursor: pointer;

        &.copied {
          cursor: inherit;
        }
      }
    }
  }
}
